<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzawatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="¡Crea tu pizza!" id="16D-Yi-HdT"/>
                        <separator alignment="left" id="vnf-aP-2HK"/>
                        <label alignment="left" text="Configura tu pizza en cinco sencillos pasos." numberOfLines="3" id="2Qw-1g-bmj"/>
                        <separator alignment="left" id="fNV-x2-dPw"/>
                        <button width="1" alignment="left" title="Empezar" id="347-QC-DfR">
                            <connections>
                                <segue destination="wT7-0m-dzt" kind="push" id="xwt-qp-PH4"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Tamano Controller-->
        <scene sceneID="f3Y-8z-MI0">
            <objects>
                <controller id="wT7-0m-dzt" customClass="TamanoController" customModule="pizzawatch_Extension">
                    <items>
                        <label alignment="left" text="Elige tamaño" id="TY1-NE-Eku"/>
                        <separator alignment="left" id="xi8-Fe-wrl"/>
                        <table alignment="left" id="1Xb-4d-jo2">
                            <items>
                                <tableRow identifier="NameRowControllerIdentifier" id="BZm-UA-YvQ" customClass="NameRowController" customModule="pizzawatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7dW-77-czY">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="elemento" id="8MK-b1-mkT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="8MK-b1-mkT" id="bTX-BU-yXM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" id="ZNo-5E-f0w"/>
                        <button width="1" alignment="left" title="Siguiente &gt;" id="0hY-FK-CPu"/>
                    </items>
                    <connections>
                        <outlet property="tabla" destination="1Xb-4d-jo2" id="zit-z1-xCV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="345"/>
        </scene>
        <!--masaController-->
        <scene sceneID="xbx-QQ-gcH">
            <objects>
                <controller identifier="masaController" id="2eB-av-AC9"/>
            </objects>
            <point key="canvasLocation" x="700" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pizzawatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
