<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yqe-KQ-XCs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crea tu pizza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Crea tu pizza ideal en 5 pasos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-7t-t7l">
                                <rect key="frame" x="173" y="164" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-F7-0MA">
                                <rect key="frame" x="255" y="418" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RV5-ud-67Q"/>
                                    <constraint firstAttribute="width" constant="90" id="sdy-ya-xzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Empezar"/>
                                <connections>
                                    <segue destination="pJd-X0-thL" kind="show" id="mN7-QT-qhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño, masa, queso e ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-5T-UsI">
                                <rect key="frame" x="101" y="261" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvh-7t-t7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="7ld-h0-igN"/>
                            <constraint firstItem="gbf-F7-0MA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gac-rt-ci4"/>
                            <constraint firstItem="nGr-5T-UsI" firstAttribute="top" secondItem="qvh-7t-t7l" secondAttribute="bottom" constant="76" id="TTN-se-LEs"/>
                            <constraint firstItem="gbf-F7-0MA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQX-AK-hun"/>
                            <constraint firstItem="qvh-7t-t7l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="jHW-x7-d08"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbf-F7-0MA" secondAttribute="bottom" constant="152" id="oN1-Cu-70l"/>
                            <constraint firstItem="nGr-5T-UsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="pta-RG-HzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crea tu pizza" id="Y5h-lW-KdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="400"/>
        </scene>
        <!--Paso 1-->
        <scene sceneID="GU5-0t-9Qi">
            <objects>
                <tableViewController id="pJd-X0-thL" customClass="Taman_oTableViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5JY-bC-6Zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ugt-Td-KWa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugt-Td-KWa" id="9mg-eb-Bj4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pJd-X0-thL" id="v7L-QJ-P2X"/>
                            <outlet property="delegate" destination="pJd-X0-thL" id="Xke-pB-029"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paso 1" id="BTE-Eg-muJ">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="u7e-im-ajH">
                            <connections>
                                <segue destination="yzw-ZE-mS2" kind="show" id="aFk-BM-a8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wev-8s-9Em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bed-jL-0RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqe-KQ-XCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc7-0s-iyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VKB-Jj-Mla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btU-6l-GCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-292"/>
        </scene>
        <!--Paso 2-->
        <scene sceneID="5EM-KY-3dz">
            <objects>
                <tableViewController title="Paso 2" id="yzw-ZE-mS2" customClass="MasaTableViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abr-Eh-tw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LG0-wh-qxP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LG0-wh-qxP" id="Udq-YC-MIV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yzw-ZE-mS2" id="NV6-Ml-hzd"/>
                            <outlet property="delegate" destination="yzw-ZE-mS2" id="KFf-e1-4O4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paso 2" id="Hnb-qE-umJ">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="bI8-Ca-5Po">
                            <connections>
                                <segue destination="nz7-kE-eTO" kind="show" id="9bn-V5-1Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUv-AH-80c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="411"/>
        </scene>
        <!--Paso 3-->
        <scene sceneID="gWC-74-iIb">
            <objects>
                <tableViewController title="Paso 3" id="nz7-kE-eTO" customClass="QuesoTableViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIH-tb-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JAz-62-NlI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAz-62-NlI" id="5Rn-s9-9Lf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nz7-kE-eTO" id="X8k-8Z-nBh"/>
                            <outlet property="delegate" destination="nz7-kE-eTO" id="b9h-rG-gST"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paso 3" id="Z7T-zQ-5Rc">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="ImO-52-vST">
                            <connections>
                                <segue destination="S65-Xy-eDa" kind="show" id="EWb-Nh-WVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fc-ht-bqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="418"/>
        </scene>
        <!--Paso 4-->
        <scene sceneID="wXG-vL-102">
            <objects>
                <tableViewController title="Paso 4" id="S65-Xy-eDa" customClass="IngredientesTableViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TfS-Sg-fdX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vQp-1H-izW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQp-1H-izW" id="w2Z-Ff-Yk1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S65-Xy-eDa" id="qQQ-MO-KbH"/>
                            <outlet property="delegate" destination="S65-Xy-eDa" id="beC-9g-fS9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Paso 4" id="4zf-sB-q9W">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="E6H-g4-vqF">
                            <connections>
                                <segue destination="76L-4t-U2t" kind="show" id="EV6-Fc-UxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rle-Wv-T4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="411"/>
        </scene>
        <!--Realizar pedido-->
        <scene sceneID="JWa-BU-hfn">
            <objects>
                <viewController id="76L-4t-U2t" customClass="PedidoViewController" customModule="crea_tu_pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg4-G2-QOr"/>
                        <viewControllerLayoutGuide type="bottom" id="06a-g3-6ZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pku-bh-H5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Esta es la pizza que has creado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-Qz-Z6H">
                                <rect key="frame" x="175" y="105" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LEK-hR-Evd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-Rw-Vhf">
                                <rect key="frame" x="241" y="236" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N7t-cy-58O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-Ja-tIE">
                                <rect key="frame" x="241" y="155" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="VMY-mX-DEf"/>
                                    <constraint firstAttribute="height" constant="21" id="shd-jZ-eTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-fG-NMc">
                                <rect key="frame" x="241" y="195" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZX-mH-bvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-bT-X5d">
                                <rect key="frame" x="17" y="281" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jbG-rQ-zzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHm-cp-8GR">
                                <rect key="frame" x="227" y="373" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="fZ8-lf-Jwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="¡Pedir pizza!"/>
                                <connections>
                                    <action selector="realizarPedido:" destination="76L-4t-U2t" eventType="touchUpInside" id="CSn-Kg-zGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iI-Qz-Z6H" firstAttribute="centerX" secondItem="pku-bh-H5T" secondAttribute="centerX" id="0Jr-hD-ohz"/>
                            <constraint firstItem="0h0-Rw-Vhf" firstAttribute="centerX" secondItem="pku-bh-H5T" secondAttribute="centerX" id="1sJ-iw-o55"/>
                            <constraint firstItem="d4r-Ja-tIE" firstAttribute="centerX" secondItem="pku-bh-H5T" secondAttribute="centerX" id="3L3-ZG-whD"/>
                            <constraint firstItem="d4r-Ja-tIE" firstAttribute="top" secondItem="5iI-Qz-Z6H" secondAttribute="bottom" constant="29" id="5Wu-ig-wwY"/>
                            <constraint firstItem="hXN-bT-X5d" firstAttribute="centerX" secondItem="pku-bh-H5T" secondAttribute="centerX" id="5qS-w5-53z"/>
                            <constraint firstItem="hXN-bT-X5d" firstAttribute="leading" secondItem="pku-bh-H5T" secondAttribute="leadingMargin" constant="-3" id="6RL-2Y-D6i"/>
                            <constraint firstItem="d4r-Ja-tIE" firstAttribute="leading" secondItem="pB1-fG-NMc" secondAttribute="leading" id="CK1-Ue-xAk"/>
                            <constraint firstItem="06a-g3-6ZU" firstAttribute="top" secondItem="tHm-cp-8GR" secondAttribute="bottom" constant="197" id="GxS-Is-iSL"/>
                            <constraint firstItem="d4r-Ja-tIE" firstAttribute="trailing" secondItem="pB1-fG-NMc" secondAttribute="trailing" id="RTO-Ad-RRz"/>
                            <constraint firstItem="hXN-bT-X5d" firstAttribute="top" secondItem="0h0-Rw-Vhf" secondAttribute="bottom" constant="24" id="ZBB-WE-TO7"/>
                            <constraint firstItem="pB1-fG-NMc" firstAttribute="leading" secondItem="0h0-Rw-Vhf" secondAttribute="leading" id="Zc4-uk-TT4"/>
                            <constraint firstItem="5iI-Qz-Z6H" firstAttribute="top" secondItem="Cg4-G2-QOr" secondAttribute="bottom" constant="41" id="cL4-6f-Ev5"/>
                            <constraint firstItem="0h0-Rw-Vhf" firstAttribute="top" secondItem="pB1-fG-NMc" secondAttribute="bottom" constant="20" id="ls7-E3-g2f"/>
                            <constraint firstItem="tHm-cp-8GR" firstAttribute="top" secondItem="hXN-bT-X5d" secondAttribute="bottom" constant="71" id="sVA-4f-qkf"/>
                            <constraint firstItem="tHm-cp-8GR" firstAttribute="centerX" secondItem="pku-bh-H5T" secondAttribute="centerX" id="whH-Q6-f0v"/>
                            <constraint firstItem="pB1-fG-NMc" firstAttribute="top" secondItem="d4r-Ja-tIE" secondAttribute="bottom" constant="19" id="xog-fh-KyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Realizar pedido" id="YU1-ec-bnY"/>
                    <connections>
                        <outlet property="ingredientes" destination="hXN-bT-X5d" id="Hxq-Ab-AEe"/>
                        <outlet property="masa" destination="pB1-fG-NMc" id="HeK-Qv-QwU"/>
                        <outlet property="queso" destination="0h0-Rw-Vhf" id="gxl-ZC-bBo"/>
                        <outlet property="tamaño" destination="d4r-Ja-tIE" id="tfY-Th-IVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdR-xn-bLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575" y="418"/>
        </scene>
    </scenes>
</document>
